<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mecato</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	
	<link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">

	<link rel="stylesheet" href="css/main.css">

</head>
<body>
	
<div class="container">
	<div class="row">
		<div class="col-sm-4 formularios">
			<ul class="nav nav-tabs">
				<li class="active"><a data-toggle="tab" href="#tab-cliente">Cliente</a></li>
				<li><a data-toggle="tab" href="#tab-producto">Producto</a></li>
			</ul>

			<div class="tab-content">
				<div id="tab-cliente" class="tab-pane fade in active">
					<div class="form-inclusion">
						<div class="titulo">
							<h2>Incluir cliente</h2>
						</div>
						<form class="form-horizontal" id="nuevocliente">
							<div class="form-group">
								<div class="col-sm-12">
									<input type="text" class="form-control" id="nombre" placeholder="Nombre" name="email">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">          
									<input type="text" class="form-control" id="compra" placeholder="Compra" name="pwd">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">          
									<input type="text" class="form-control" id="deuda" placeholder="Deuda" name="pwd">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">          
									<input type="text" class="form-control" id="afavor" placeholder="A favor" name="pwd">
								</div>
							</div>
							<div class="form-group">        
								<div class="col-sm-12">
									<button type="submit" class="btn btn-default" id="agregarC">Subir</button>
									<button type="submit" class="btn btn-default editar-btn" id="editarC">Actualizar</button>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div id="tab-producto" class="tab-pane fade">
					<div class="form-inclusion">
						<div class="titulo">
							<h2>Incluir producto</h2>
						</div>
						<form class="form-horizontal" id="nuevoproducto">
							<div class="form-group">
								<div class="col-sm-12">
									<input type="text" class="form-control" id="nombreP" placeholder="Nombre" name="email">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">          
									<input type="text" class="form-control" id="cantidad" placeholder="Cantidad" name="pwd">
								</div>
							</div>
							<!--<div class="form-group">
								<div class="col-sm-12">          
									<input type="text" class="form-control" id="ganancia" placeholder="Ganancia" name="pwd">
								</div>
							</div>-->
							<div class="form-group">
								<div class="col-sm-12">          
									<input type="text" class="form-control" id="valor" placeholder="valor" name="pwd">
								</div>
							</div>
							<div class="form-group">        
								<div class="col-sm-12">
									<button type="text" class="btn btn-default" id="agregarP">Subir</button>
									<button type="submit" class="btn btn-default editar-btn" id="editarP">Actualizar</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div id="open-close" class="open-close"></div>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-4">
			<div class="titulo">
				<h2>Cliente</h2>
			</div>
			<div class="columna">
				<div class="buscador">
					<input type="text">
				</div>
				<div id="clientes">
					
				</div>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="titulo">
				<h2>Producto</h2>
			</div>
			<div class="columna">
				<div class="buscador">
					<input type="text">
				</div>
				<div id="productos">
				</div>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="titulo">
				<h2>Total</h2>
			</div>
			<div class="columna valor-total">
				<div class="centro">
					<div class="valores valor-afavor" id="v-afavor">
						<h2>Saldo a Favor</h2>
						<p id="valor-afavor">0</p>
					</div>
					<div class="valores valor-compra">
						<h2>Saldo Total</h2>
						<p id="valor-compra">0</p>
					</div>
					<div class="valores valor-deuda" id="v-deuda">
						<h2>Saldo Pendiente</h2>
						<p id="valor-deuda">0</p>
					</div>
					<div class="btns-valor">
						<div class="col-sm-6">
							<a href="" class="btn-compra" id="cargar-compra">Cargar Compra</a>
						</div>
						<div class="col-sm-6">
							<a href="" class="btn-deuda" id="cargar-deuda">Cargar Deuda</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
<script src="js/db-p.js"></script>
<!--<script src="js/db.js"></script>-->
<script src="js/main.js"></script>
</body>
</html>